{
  "engine_enabled": true,
  "interstitial_every_n_actions": 3,
  "interstitial_min_interval_ms": 60000,
  "interstitial_min_watch_ms": 5000,
  "rewarded_min_watch_ms": 15000,
  "creatives": [
    {
      "id": "sweet_bonanza_video_1",
      "format": "video",
      "placements": ["interstitial", "rewarded"],
      "media_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/video_1.mp4",
      "image_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/Interstitial_1.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Discover a colorful world full of sweet rewards!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_video_2",
      "format": "video",
      "placements": ["interstitial", "rewarded"],
      "media_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/video_2.mp4",
      "image_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/Interstitial_2.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Match sweet treats and unlock exciting bonuses!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_1",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/Interstitial_1.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Enter a bright candy world packed with rewards!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_2",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/Interstitial_2.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Sweet surprises and colorful bonuses are waiting!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_3",
      "format": "image",
      "placements": ["interstitial", "rewarded"],
      "image_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/Interstitial_3.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Play, collect rewards and enjoy the sweet adventure!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_text_1",
      "format": "text",
      "placements": ["interstitial", "rewarded"],
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "A sweet adventure filled with colorful rewards!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_interstitial_text_2",
      "format": "text",
      "placements": ["interstitial", "rewarded"],
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Step into the colorful world of Sweet Bonanza!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_banner_1",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/BannerAd_1.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Play the sweet adventure!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_banner_2",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/BannerAd_2.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Collect sweet rewards!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_banner_3",
      "format": "image",
      "placements": ["banner"],
      "image_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/BannerAd_3.png",
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Enter the candy world!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    },
    {
      "id": "sweet_bonanza_banner_text_1",
      "format": "text",
      "placements": ["banner"],
      "icon_url": "https://uzuduqoyi607-blip.github.io/bonza-config/house-ads/bonza/icon.png",
      "title": "Official Swееt Bоnanzа",
      "body": "Sweet rewards and colorful fun are waiting!",
      "cta_text": "Install",
      "bundle_id": "com.panelux.lumen",
      "weight": 1
    }
  ]
}
